<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="start_index.css">
    <script src="start_index.js"></script>
  </head>
  <body>
    <div class="background_1">
      <div class="display">
        <p class="p1">chidong</p>
        <div class="buttons">
          <a href="http://localhost:3000/sign"><button class="button_1">회원가입</button></a>
          <a href="http://localhost:3000/login"><button class="button_3">로그인</button></a>
        </div>
      </div>
      <hr class="hr1">
      <div class="position2">
        <a href="http://localhost:3000/lunch"><button class="button_2">오늘의 급식</button></a>
        <a href="http://localhost:3000/alert"><button class="button_2">공지사항</button></a>
        <a href="http://localhost:3000/event"><button class="button_2">이벤트</button></a>
        <a href="http://localhost:3000/suggest"><button class="button_2">시간표</button></a>
        <a href="http://localhost:3000/talk"><button class="button_2">채팅</button></a>
        <a href="https://chidong-h.goehs.kr/chidong-h/main.do"><button class="button_2">치동사이트</button></a>
        <a href="http://localhost:3000/teacher"><button class="button_2">선생님 리스트</button></a>
      </div>
      <hr class="hr2">
    </div>
    <br><br>
    <div class="position3">
     <div class="border-box">
     </div>
    </div>

